plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id "io.freefair.lombok" version "6.4.3"
}

group 'dev.niels'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    version.set('LATEST-EAP-SNAPSHOT')
    type.set('IU')
    plugins.set(['DatabaseTools'])
}

tasks {
    patchPluginXml {
        sinceBuild.set('222.2270')
        untilBuild.set('')
    }
    publishPlugin {
        token.set(intellijPublishToken)
    }
}
