plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'dev.niels'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2.1'
    type 'IU'
    plugins = ['DatabaseTools']
    downloadSources true
}
patchPluginXml {
    sinceBuild = '212.5080'
    untilBuild = ''
}
publishPlugin {
    token intellijPublishToken
}
runIde {
    jvmArgs '-Xmx1500M'
}
