plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'dev.niels'
version '0.5'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    type 'IU'
    plugins = ['DatabaseTools']
    downloadSources true
}
patchPluginXml {
    sinceBuild = '201.0'
    untilBuild = ''
}
publishPlugin {
    token intellijPublishToken
}
runIde {
    jvmArgs '-Xmx1500M'
}
